body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.dialogWindow {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    column-gap: 10px;
    padding: 10px 10px;

}

.dialogWindow .avatar{

    align-self: end;

}

.dialogWindow .avatar img {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.32);
    border-radius: 50px;



}

.dialogWindow .message {

    border:1px solid rgba(51, 48, 48, 0.49);
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    display: grid;
    background-color: rgba(43, 43, 44, 0.73);
    grid-template-areas: 'n'
    't' 'tm';

}

.dialogWindow .message .text {
    grid-area: t;
    padding-top: 8px;
    padding-left: 8px;
    width: 100%;
    font-family: Dialog;
    font-size: 18px;



}

.dialogWindow .message .name {
    grid-area: n;
    padding-left: 8px;
    font-weight:bold;
    color: rgba(108, 30, 182, 0.68);
}

.dialogWindow .message .time {
    grid-area: tm;
    justify-self: end;
    padding-right: 11px;
    color: rgba(0, 0, 0, 0.4);

}

.div {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;

}
.div:before {
    content:"";
    background-color: aliceblue;
    border-radius: 0 0 100px 0;
    position: absolute;
    top: 0;
    left:0;
    width: 100px;
    height: 100px;
}

.div2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 0 10px 10px 0;
}




